
.buttons-container{
	position: absolute;
	bottom: 10%;
	left:50%;
	margin-left: -85px;
	width: 190px;

	div {
		cursor: pointer;
		font-family: 'Roboto-Consensed', sans-serif;
		border-radius: 4px;
		background-color: #E6151C;
		text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
		box-shadow: 0 3px 8px black;
		color: white;
		font-weight: bold;
		text-decoration: none;
		font-size: 20;
		width: 80px;
		height: 80px;
		display: inline-block;
		font-size: 32px;
		text-align: center;
		line-height: 80px;
		
		&:first-child{
			background-color: #69BF13;
			margin-right: 20px;
		}
		&:second-child{
			margin-left: 20px;
		}
	}

	@media screen and (max-width: 800px) {
		& {
			display: none;
		}
	}
}

