
.card {
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 8px 22px black;
  max-width: 600px;
  padding: 24px;
  margin: 100px auto;
  position: relative;

  .car-image {
    height: 300px;
    background-color: #333;
  }

  .price-tag {
    transform: rotate(-15deg);
    padding: 8px;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 0 3px 8px black;
    position: absolute;
    background-color: #F7BF16;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
    color: white;
    border-radius: 4px;
  }
}

