
.favorite {
	float: left;
	width: 300px;
	height: 100px;
	position: relative;
	margin: 24px;
	background-color: white;
	box-shadow: 0 3px 8px black;
	cursor: pointer;

	.price {
		position: absolute;
		right: 4px;
		bottom: 4px;
		font-size: 12px;
	}

	.image {
		width: 150px;
		height: 100%;
		margin-right: 12px;
		background-size: cover;
		background-position: center;
		float: left;
	}
}
