
html {
  height: 100%;
}

body {
  background-color: #333;
  font-family: 'Open Sans';
  overflow: hidden;
  height: 100%;
}

* {
  box-sizing: border-box;
}

.big-button {
  border-radius: 200px;
  height: 200px;
  width: 200px;
  margin-left: -100px;
  margin-top: -100px;
  top: 50%;
  left: 50%;
  position: fixed;
  z-index: 8;
  line-height: 230px;
  text-align: center;
  display: none;

  &:before {
    font-size: 64px;
    color: white;
  }

  -webkit-animation: show-big-button 800ms;
  -webkit-animation-fill-mode: both;
}

@-webkit-keyframes show-big-button {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0.8;
  }
  100% {
    opacity: 0;
  }
}

@import 'card.less';
