.automatchSidebar {
  @width: 200px;

  position : absolute;
  padding-left: 20px;
  width: @width + 20px;
  height: 100%;
  right: -@width;
  top: 0;
  /*display : none;*/
}

.content {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.burger {
  color: #fff;
  position: absolute;
  top: 12px;
  left: -12px;
  font-size: 22px;
}
